<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind HTML Setup</title>
    <link href="output.css" rel="stylesheet">
  </head>
  <body >
  <div class="flex items-center justify-between py-2 pl-10 pr-10 bg-white shadow-md">

<div class="flex items-center gap-3">
  <!-- Logo Image -->
  <img 
    src="Study.jpg" 
    alt="Logo" 
    class="object-cover w-12 h-12 border-2 border-gray-300 rounded-lg shadow-sm"
  />

  <!-- Text Section -->
  <div class="mt-2">
    <h2 class="text-2xl font-bold">BookLearn</h2>
    <span class="text-[17px]">Learning • Courses • Certification</span>
  </div>
</div>

    <div class="flex justify-between gap-3 p-3 font-bold underline">
        <span class="cursor-pointer hover:text-blue-500">Home</span>
        <span class="cursor-pointer hover:text-blue-500">Contact</span>
        <span class="cursor-pointer hover:text-blue-500">About</span>
        <span class="cursor-pointer hover:text-blue-500">Courses</span>
        <span class="cursor-pointer hover:text-blue-500">Blog</span>
            <!-- <span class="cursor-pointer hover:text-blue-500">Blog</span> -->
    </div>
    <div >
<button class="px-4 py-1 font-bold text-black transition-colors rounded-md duration-800 hover:bg-green-500 ">
  Log In
</button>


  <button class="px-4 py-1 font-bold text-black transition-colors duration-300 border border-gray-400 rounded-md hover:text-green-600 ">Register</button>
    </div>
  </div>

<div class="p-4 bg-blue-400">
  <div class="inline-flex items-center px-3 py-1 mt-4 mb-4 ml-[120px] text-xs rounded-full bg-slate-100 text-slate-700">
    <span class="text-[2px] ">Trusted by professionals • Online & Instructor-led  </span>

  </div class="">
       <h1 class="pl-10 text-4xl font-extrabold">Upskill with industry- <br>relevant  courses —<br> anywhere, anytime</h1>
       </div>

       </div>

  </body>
</html>
